flight-booking-kube.yml (before)
kind: Service
apiVersion: v1
metadata:
  name: search-service
spec:
  type: NodePort
  selector:
    app: search-service
  ports:
  - protocol: TCP
    targetPort: 8090
    port: 8090
    nodePort: 30809

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-deployment
  labels:
    app: search-service
spec:
  replicas: 5
  selector:
    matchLabels:
      app: search-service
  template:
    metadata:
      labels:
        app: search-service
    spec:
      containers:
      - name: search-service
        image: srahulgurnule/search:0.$BUILD_NUMBER
        ports:
        - containerPort: 8090

---

kind: Service
apiVersion: v1
metadata:
  name: website-service
spec:
  type: NodePort
  selector:
    app: website-service
  ports:
  - protocol: TCP
    targetPort: 8001
    port: 8001
    nodePort: 30801

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-deployment
  labels:
    app: website-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: website-service
  template:
    metadata:
      labels:
        app: website-service
    spec:
      containers:
      - name: website-service
        image: srahulgurnule/website:0.$BUILD_NUMBER
        ports:
        - containerPort: 8001

---

kind: Service
apiVersion: v1
metadata:
  name: book-service
spec:
  type: ClusterIP
  selector:
    app: book-service
  ports:
  -  port: 8060
     targetPort: 8060

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-service-deployment
  labels:
    app: book-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: book-service
  template:
    metadata:
      labels:
        app: book-service
    spec:
      containers:
      - name: book-service
        image: srahulgurnule/book:0.$BUILD_NUMBER
        ports:
        - containerPort: 8060
        
---

kind: Service
apiVersion: v1
metadata:
  name: checkin-service
spec:
  type: ClusterIP
  selector:
    app: checkin-service
  ports:
  -  port: 8070
     targetPort: 8070

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkin-service-deployment
  labels:
    app: checkin-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: checkin-service
  template:
    metadata:
      labels:
        app: checkin-service
    spec:
      containers:
      - name: checkin-service
        image: srahulgurnule/checkin:0.$BUILD_NUMBER
        ports:
        - containerPort: 8070
        
  ---
  
  kind: Service
apiVersion: v1
metadata:
  name: fares-service
spec:
  type: ClusterIP
  selector:
    app: fares-service
  ports:
  -  port: 8075
     targetPort: 8075

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fares-service-deployment
  labels:
    app: fares-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fares-service
  template:
    metadata:
      labels:
        app: fares-service
    spec:
      containers:
      - name: fares-service
        image: srahulgurnule/fares:0.$BUILD_NUMBER
        ports:
        - containerPort: 8075

flight-booking-kube.yml (after)
kind: Service
apiVersion: v1
metadata:
  name: search-service
spec:
  type: NodePort
  selector:
    app: search-service
  ports:
  - protocol: TCP
    targetPort: 8090
    port: 8090
    nodePort: 30809

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-deployment
  labels:
    app: search-service
spec:
  replicas: 5
  selector:
    matchLabels:
      app: search-service
  template:
    metadata:
      labels:
        app: search-service
    spec:
      containers:
      - name: search-service
        image: srahulgurnule/search:0.$BUILD_NUMBER
        ports:
        - containerPort: 8090

---

kind: Service
apiVersion: v1
metadata:
  name: website-service
spec:
  type: NodePort
  selector:
    app: website-service
  ports:
  - protocol: TCP
    targetPort: 8001
    port: 8001
    nodePort: 30801

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-deployment
  labels:
    app: website-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: website-service
  template:
    metadata:
      labels:
        app: website-service
    spec:
      containers:
      - name: website-service
        image: srahulgurnule/website:0.$BUILD_NUMBER
        ports:
        - containerPort: 8001

---

kind: Service
apiVersion: v1
metadata:
  name: book-service
spec:
  type: ClusterIP
  selector:
    app: book-service
  ports:
  -  port: 8060
     targetPort: 8060

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-service-deployment
  labels:
    app: book-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: book-service
  template:
    metadata:
      labels:
        app: book-service
    spec:
      containers:
      - name: book-service
        image: srahulgurnule/book:0.$BUILD_NUMBER
        ports:
        - containerPort: 8060
        
---

kind: Service
apiVersion: v1
metadata:
  name: checkin-service
spec:
  type: ClusterIP
  selector:
    app: checkin-service
  ports:
  -  port: 8070
     targetPort: 8070

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkin-service-deployment
  labels:
    app: checkin-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: checkin-service
  template:
    metadata:
      labels:
        app: checkin-service
    spec:
      containers:
      - name: checkin-service
        image: srahulgurnule/checkin:0.$BUILD_NUMBER
        ports:
        - containerPort: 8070
        
 ---
  
kind: Service
apiVersion: v1
metadata:
  name: fares-service
spec:
  type: ClusterIP
  selector:
    app: fares-service
  ports:
  -  port: 8075
     targetPort: 8075

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fares-service-deployment
  labels:
    app: fares-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fares-service
  template:
    metadata:
      labels:
        app: fares-service
    spec:
      containers:
      - name: fares-service
        image: srahulgurnule/fares:0.$BUILD_NUMBER
        ports:
        - containerPort: 8075

flight-booking-kube.yml (diff)
@@ -152,9 +152,9 @@ spec:
         ports:
         - containerPort: 8070
         
-  ---
+ ---
   
-  kind: Service
+kind: Service
 apiVersion: v1
 metadata:
   name: fares-service
@@ -189,5 +189,4 @@ spec:
         image: srahulgurnule/fares:0.$BUILD_NUMBER
         ports:
         - containerPort: 8075
-
